Component<id: "layout-component">: {
  Style: {
    "box1": {
      margin: [10,10,10,10],
      padding: [10,10,10,10]
    },
    "text-demo": {
      font-family: "consolas",
      font-size: 14
    }
  },

  /**
   *
   *    +----------+++++++++++++++
   *    +          |a         |  +
   *    +    aa    |          |  +
   *    +          |          |  +
   *    +----------+-----------  +
   *    +                        +
   *    ++++++++++++++++++++++++++
   *
   */

  // <0,0,112,47>
  Layout: {
    // <0,0,112,47>
    LGrid: {
      // <0,0,16,7>
      LBox<id: "box1">: {
        // <20,20,8,7>
        Text<id: "text1", base: ["text-demo"], value: "a">: null,
        // <28,20,8,7>
        Text<id: "text2", base: ["text-demo"], value: "a">: null
      },
      // <56,0,56,47>
      LBox<id: "box2">: {
        // <56,0,8,7>
        Text<id: "text3", base: ["text-demo"], value: "a">: null
      }
    }
  }
}
