import MenuBase from "./MiniMenuBase.cst";


Component<id: "mini-menubar", base: "mini-menubase">: {
  Style: {
    "ma0": {
      padding: [10, 10, 10, 10]
    },
    "ma1": {
      width: "100%",
      font-size: 12
    }
  },

  Data: {
    value: ""
  },

  Props: {
    value: "string",
    "@press": "function"
  },

  Layout: {
    LBox<id: "ma0", "@mouse_release": "{{ @press }}">: {
      Text<id: "ma1", value: "{{ value }}", label: "{{ value }}">: null,
      Text<id: "ma2", value: "abc", label: "text2-label">: null
    }
  }
}
